header, footer {
  background: #121f38;
}

.layout-container {
  background: var(--body-bg);
  min-height: 100vh;
}

.layout-light {
  --sidebar-shadow: 0px 4px 50px #D9DDFC;
  --sidebar-border: 1px solid transparent;
  --card-shadow: 0px 4px 30px rgba(221, 224, 255, .54);
  --body-bg: linear-gradient(180deg, #F6F9FC 0%, #ECECF9 100%);
  --root-menu-item-hover-bg: rgba(68, 72, 109, .07);
}

.layout-content-wrapper {
  padding: 30px;
}

.movie-search-app-logo img {
  max-width: 100px;
  height: auto;

  @media (max-width: 496px) {
    max-width: 70px;
  }
}

.font-light {
  color: #f5f5fc;
}

.main-container {
  padding: 30px 0;
}

.footer-container {
  padding: 15px;
}
